(['D:\\PKU\\python\\Big_Project\\main.py'],
 ['D:\\PKU\\python\\Big_Project'],
 ['codecs'],
 ['d:\\tools\\python3.6\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'd:\\tools\\python3.6\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'd:\\tools\\python3.6\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'd:\\tools\\python3.6\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'd:\\tools\\python3.6\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.6.2 (v3.6.2:5fd33b5, Jul  8 2017, 04:57:36) [MSC v.1900 64 bit (AMD64)]',
 [('pyi_rth_subprocess',
   'd:\\tools\\python3.6\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'd:\\tools\\python3.6\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'd:\\tools\\python3.6\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'd:\\tools\\python3.6\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('main', 'D:\\PKU\\python\\Big_Project\\main.py', 'PYSOURCE')],
 [('inspect', 'd:\\tools\\python3.6\\lib\\inspect.py', 'PYMODULE'),
  ('importlib',
   'd:\\tools\\python3.6\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc', 'd:\\tools\\python3.6\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\tools\\python3.6\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\tools\\python3.6\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'd:\\tools\\python3.6\\lib\\argparse.py', 'PYMODULE'),
  ('gettext', 'd:\\tools\\python3.6\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'd:\\tools\\python3.6\\lib\\struct.py', 'PYMODULE'),
  ('textwrap', 'd:\\tools\\python3.6\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'd:\\tools\\python3.6\\lib\\copy.py', 'PYMODULE'),
  ('token', 'd:\\tools\\python3.6\\lib\\token.py', 'PYMODULE'),
  ('importlib.machinery',
   'd:\\tools\\python3.6\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'd:\\tools\\python3.6\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'd:\\tools\\python3.6\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'd:\\tools\\python3.6\\lib\\ast.py', 'PYMODULE'),
  ('pkgutil', 'd:\\tools\\python3.6\\lib\\pkgutil.py', 'PYMODULE'),
  ('ntpath', 'd:\\tools\\python3.6\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'd:\\tools\\python3.6\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'd:\\tools\\python3.6\\lib\\genericpath.py', 'PYMODULE'),
  ('stat', 'd:\\tools\\python3.6\\lib\\stat.py', 'PYMODULE'),
  ('importlib.util',
   'd:\\tools\\python3.6\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('contextlib', 'd:\\tools\\python3.6\\lib\\contextlib.py', 'PYMODULE'),
  ('subprocess', 'd:\\tools\\python3.6\\lib\\subprocess.py', 'PYMODULE'),
  ('dummy_threading',
   'd:\\tools\\python3.6\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread', 'd:\\tools\\python3.6\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('selectors', 'd:\\tools\\python3.6\\lib\\selectors.py', 'PYMODULE'),
  ('threading', 'd:\\tools\\python3.6\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'd:\\tools\\python3.6\\lib\\_threading_local.py',
   'PYMODULE'),
  ('signal', 'd:\\tools\\python3.6\\lib\\signal.py', 'PYMODULE'),
  ('_strptime', 'd:\\tools\\python3.6\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'd:\\tools\\python3.6\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'd:\\tools\\python3.6\\lib\\calendar.py', 'PYMODULE'),
  ('tracemalloc', 'd:\\tools\\python3.6\\lib\\tracemalloc.py', 'PYMODULE'),
  ('pickle', 'd:\\tools\\python3.6\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'd:\\tools\\python3.6\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'd:\\tools\\python3.6\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'd:\\tools\\python3.6\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals',
   'd:\\tools\\python3.6\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main', 'd:\\tools\\python3.6\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner',
   'd:\\tools\\python3.6\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'd:\\tools\\python3.6\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'd:\\tools\\python3.6\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case', 'd:\\tools\\python3.6\\lib\\unittest\\case.py', 'PYMODULE'),
  ('logging', 'd:\\tools\\python3.6\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('unittest.result',
   'd:\\tools\\python3.6\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util', 'd:\\tools\\python3.6\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'd:\\tools\\python3.6\\lib\\pdb.py', 'PYMODULE'),
  ('getopt', 'd:\\tools\\python3.6\\lib\\getopt.py', 'PYMODULE'),
  ('pydoc', 'd:\\tools\\python3.6\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'd:\\tools\\python3.6\\lib\\webbrowser.py', 'PYMODULE'),
  ('socket', 'd:\\tools\\python3.6\\lib\\socket.py', 'PYMODULE'),
  ('shutil', 'd:\\tools\\python3.6\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'd:\\tools\\python3.6\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'd:\\tools\\python3.6\\lib\\py_compile.py', 'PYMODULE'),
  ('tarfile', 'd:\\tools\\python3.6\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'd:\\tools\\python3.6\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'd:\\tools\\python3.6\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'd:\\tools\\python3.6\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'd:\\tools\\python3.6\\lib\\bz2.py', 'PYMODULE'),
  ('email.message', 'd:\\tools\\python3.6\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'd:\\tools\\python3.6\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'd:\\tools\\python3.6\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\tools\\python3.6\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\tools\\python3.6\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\tools\\python3.6\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'd:\\tools\\python3.6\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators',
   'd:\\tools\\python3.6\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'd:\\tools\\python3.6\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random', 'd:\\tools\\python3.6\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'd:\\tools\\python3.6\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'd:\\tools\\python3.6\\lib\\hashlib.py', 'PYMODULE'),
  ('email._encoded_words',
   'd:\\tools\\python3.6\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'd:\\tools\\python3.6\\lib\\base64.py', 'PYMODULE'),
  ('email.charset', 'd:\\tools\\python3.6\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders',
   'd:\\tools\\python3.6\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\tools\\python3.6\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\tools\\python3.6\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'd:\\tools\\python3.6\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'd:\\tools\\python3.6\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'd:\\tools\\python3.6\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'd:\\tools\\python3.6\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email', 'd:\\tools\\python3.6\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'd:\\tools\\python3.6\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser',
   'd:\\tools\\python3.6\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('quopri', 'd:\\tools\\python3.6\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'd:\\tools\\python3.6\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'd:\\tools\\python3.6\\lib\\optparse.py', 'PYMODULE'),
  ('http.server', 'd:\\tools\\python3.6\\lib\\http\\server.py', 'PYMODULE'),
  ('http', 'd:\\tools\\python3.6\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver', 'd:\\tools\\python3.6\\lib\\socketserver.py', 'PYMODULE'),
  ('posixpath', 'd:\\tools\\python3.6\\lib\\posixpath.py', 'PYMODULE'),
  ('mimetypes', 'd:\\tools\\python3.6\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client', 'd:\\tools\\python3.6\\lib\\http\\client.py', 'PYMODULE'),
  ('ssl', 'd:\\tools\\python3.6\\lib\\ssl.py', 'PYMODULE'),
  ('ipaddress', 'd:\\tools\\python3.6\\lib\\ipaddress.py', 'PYMODULE'),
  ('html', 'd:\\tools\\python3.6\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'd:\\tools\\python3.6\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\tools\\python3.6\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'd:\\tools\\python3.6\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'd:\\tools\\python3.6\\lib\\tty.py', 'PYMODULE'),
  ('tempfile', 'd:\\tools\\python3.6\\lib\\tempfile.py', 'PYMODULE'),
  ('urllib.parse', 'd:\\tools\\python3.6\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('platform', 'd:\\tools\\python3.6\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'd:\\tools\\python3.6\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\tools\\python3.6\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\tools\\python3.6\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'd:\\tools\\python3.6\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\tools\\python3.6\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\tools\\python3.6\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'd:\\tools\\python3.6\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'd:\\tools\\python3.6\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'd:\\tools\\python3.6\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'd:\\tools\\python3.6\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\tools\\python3.6\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'd:\\tools\\python3.6\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'd:\\tools\\python3.6\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error', 'd:\\tools\\python3.6\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'd:\\tools\\python3.6\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'd:\\tools\\python3.6\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\tools\\python3.6\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\tools\\python3.6\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('shlex', 'd:\\tools\\python3.6\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'd:\\tools\\python3.6\\lib\\glob.py', 'PYMODULE'),
  ('code', 'd:\\tools\\python3.6\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'd:\\tools\\python3.6\\lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'd:\\tools\\python3.6\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'd:\\tools\\python3.6\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'd:\\tools\\python3.6\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'd:\\tools\\python3.6\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   'd:\\tools\\python3.6\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('fnmatch', 'd:\\tools\\python3.6\\lib\\fnmatch.py', 'PYMODULE'),
  ('stringprep', 'd:\\tools\\python3.6\\lib\\stringprep.py', 'PYMODULE'),
  ('std_main', 'D:\\PKU\\python\\Big_Project\\std_main.py', 'PYMODULE'),
  ('PyQt5',
   'd:\\tools\\python3.6\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('Desktop', 'D:\\PKU\\python\\Big_Project\\Desktop.py', 'PYMODULE'),
  ('dialog_box', 'D:\\PKU\\python\\Big_Project\\dialog_box.py', 'PYMODULE'),
  ('Pet', 'D:\\PKU\\python\\Big_Project\\Pet.py', 'PYMODULE'),
  ('os', 'd:\\tools\\python3.6\\lib\\os.py', 'PYMODULE')],
 [('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-11.0.12\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('python36.dll', 'd:\\tools\\python3.6\\python36.dll', 'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-11.0.12\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-11.0.12\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-11.0.12\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-11.0.12\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'd:\\tools\\python3.6\\VCRUNTIME140.dll', 'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Java\\jdk-11.0.12\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-11.0.12\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-11.0.12\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-11.0.12\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-11.0.12\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-11.0.12\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-11.0.12\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-11.0.12\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-11.0.12\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-11.0.12\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-11.0.12\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-11.0.12\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-11.0.12\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-11.0.12\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-11.0.12\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-11.0.12\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-11.0.12\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-11.0.12\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-11.0.12\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-11.0.12\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-11.0.12\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-11.0.12\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-11.0.12\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-11.0.12\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-11.0.12\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-11.0.12\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\Java\\jdk-11.0.12\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-11.0.12\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\Java\\jdk-11.0.12\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-11.0.12\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-11.0.12\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\Java\\jdk-11.0.12\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-11.0.12\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'D:\\tools\\python3.6\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'D:\\tools\\python3.6\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('libeay32.dll',
   'D:\\tools\\python3.6\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libeay32.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'D:\\tools\\python3.6\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'D:\\tools\\python3.6\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\mediaservice\\dsengine.dll',
   'D:\\tools\\python3.6\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\mediaservice\\dsengine.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\tools\\python3.6\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'D:\\tools\\python3.6\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'D:\\tools\\python3.6\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\bearer\\qgenericbearer.dll',
   'D:\\tools\\python3.6\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\bearer\\qgenericbearer.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\audio\\qtaudio_wasapi.dll',
   'D:\\tools\\python3.6\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\audio\\qtaudio_wasapi.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'D:\\tools\\python3.6\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\mediaservice\\wmfengine.dll',
   'D:\\tools\\python3.6\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\mediaservice\\wmfengine.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'D:\\tools\\python3.6\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'D:\\tools\\python3.6\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'D:\\tools\\python3.6\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'D:\\tools\\python3.6\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('ssleay32.dll',
   'D:\\tools\\python3.6\\lib\\site-packages\\PyQt5\\Qt5\\bin\\ssleay32.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'D:\\tools\\python3.6\\lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'D:\\tools\\python3.6\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'D:\\tools\\python3.6\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\audio\\qtaudio_windows.dll',
   'D:\\tools\\python3.6\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\audio\\qtaudio_windows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\mediaservice\\qtmedia_audioengine.dll',
   'D:\\tools\\python3.6\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\mediaservice\\qtmedia_audioengine.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'D:\\tools\\python3.6\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libEGL.dll',
   'D:\\tools\\python3.6\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'D:\\tools\\python3.6\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('d3dcompiler_47.dll',
   'D:\\tools\\python3.6\\lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'D:\\tools\\python3.6\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'D:\\tools\\python3.6\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\playlistformats\\qtmultimedia_m3u.dll',
   'D:\\tools\\python3.6\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\playlistformats\\qtmultimedia_m3u.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'D:\\tools\\python3.6\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('select', 'd:\\tools\\python3.6\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'd:\\tools\\python3.6\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\tools\\python3.6\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\tools\\python3.6\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\tools\\python3.6\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ssl', 'd:\\tools\\python3.6\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'd:\\tools\\python3.6\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('unicodedata', 'd:\\tools\\python3.6\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('PyQt5.QtWidgets',
   'd:\\tools\\python3.6\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'd:\\tools\\python3.6\\lib\\site-packages\\PyQt5\\sip.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'd:\\tools\\python3.6\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'd:\\tools\\python3.6\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtMultimediaWidgets',
   'd:\\tools\\python3.6\\lib\\site-packages\\PyQt5\\QtMultimediaWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.QtNetwork',
   'd:\\tools\\python3.6\\lib\\site-packages\\PyQt5\\QtNetwork.pyd',
   'EXTENSION'),
  ('PyQt5.QtMultimedia',
   'd:\\tools\\python3.6\\lib\\site-packages\\PyQt5\\QtMultimedia.pyd',
   'EXTENSION'),
  ('Qt5Core.dll',
   'd:\\tools\\python3.6\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll', 'C:\\Windows\\system32\\VCRUNTIME140_1.dll', 'BINARY'),
  ('Qt5Gui.dll',
   'd:\\tools\\python3.6\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'd:\\tools\\python3.6\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-11.0.12\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'd:\\tools\\python3.6\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('Qt5Multimedia.dll',
   'd:\\tools\\python3.6\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Multimedia.dll',
   'BINARY'),
  ('MSVCP140.dll', 'C:\\Windows\\system32\\MSVCP140.dll', 'BINARY'),
  ('Qt5Network.dll',
   'd:\\tools\\python3.6\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'd:\\tools\\python3.6\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'd:\\tools\\python3.6\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'd:\\tools\\python3.6\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('python3.dll', 'd:\\tools\\python3.6\\python3.dll', 'BINARY'),
  ('Qt5MultimediaWidgets.dll',
   'd:\\tools\\python3.6\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5MultimediaWidgets.dll',
   'BINARY'),
  ('MSVCP140_1.dll',
   'd:\\tools\\python3.6\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('Qt5QmlModels.dll',
   'd:\\tools\\python3.6\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'd:\\tools\\python3.6\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\PKU\\python\\Big_Project\\build\\main\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_hu.qm',
   'D:\\tools\\python3.6\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'D:\\tools\\python3.6\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'D:\\tools\\python3.6\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_ja.qm',
   'D:\\tools\\python3.6\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'D:\\tools\\python3.6\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_ar.qm',
   'D:\\tools\\python3.6\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_tr.qm',
   'D:\\tools\\python3.6\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'D:\\tools\\python3.6\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_fr.qm',
   'D:\\tools\\python3.6\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_en.qm',
   'D:\\tools\\python3.6\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_ru.qm',
   'D:\\tools\\python3.6\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_da.qm',
   'D:\\tools\\python3.6\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'D:\\tools\\python3.6\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'D:\\tools\\python3.6\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_zh_TW.qm',
   'D:\\tools\\python3.6\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_ca.qm',
   'D:\\tools\\python3.6\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_ko.qm',
   'D:\\tools\\python3.6\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_fi.qm',
   'D:\\tools\\python3.6\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'D:\\tools\\python3.6\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_es.qm',
   'D:\\tools\\python3.6\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'D:\\tools\\python3.6\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'D:\\tools\\python3.6\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'D:\\tools\\python3.6\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_sk.qm',
   'D:\\tools\\python3.6\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'D:\\tools\\python3.6\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'D:\\tools\\python3.6\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'D:\\tools\\python3.6\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'D:\\tools\\python3.6\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_bg.qm',
   'D:\\tools\\python3.6\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_pl.qm',
   'D:\\tools\\python3.6\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_it.qm',
   'D:\\tools\\python3.6\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_uk.qm',
   'D:\\tools\\python3.6\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'D:\\tools\\python3.6\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_cs.qm',
   'D:\\tools\\python3.6\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'D:\\tools\\python3.6\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'D:\\tools\\python3.6\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'D:\\tools\\python3.6\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'D:\\tools\\python3.6\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'D:\\tools\\python3.6\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'D:\\tools\\python3.6\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtmultimedia_de.qm',
   'D:\\tools\\python3.6\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtmultimedia_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'D:\\tools\\python3.6\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'D:\\tools\\python3.6\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA')],
 [])
